<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:text="@string/title"

        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        android:background="#0174DF"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/BTButtons"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onButton"
            android:text="@string/bluetoothOn"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/offButton"
            android:text="@string/bluetoothOff"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/pairedDevices"
        android:text="@string/pairedDevices"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTButtons" />

    <Button
        android:id="@+id/scan"
        android:text="@string/scan"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pairedDevices" />

    <LinearLayout
        android:id="@+id/listLayout"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan" >

        <ListView
            android:id="@+id/devicesList"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>