<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:text="@string/title"

            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            android:background="#0174DF"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:id="@+id/bluetoothButtons"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal">

            <Button
                android:id="@+id/onButton"
                android:text="@string/bluetoothOn"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="turnOnBT"/>

            <Button
                android:id="@+id/offButton"
                android:text="@string/bluetoothOff"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="turnOffBT"/>
        </LinearLayout>

        <Button
            android:id="@+id/scanForDevices"
            android:text="@string/scan"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bluetoothButtons"
            android:onClick="scanForDevices"/>

        <Button
            android:id="@+id/pairedDevices"
            android:text="@string/pairedDevices"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scanForDevices"
            android:onClick="showPairedDevices"/>

        <LinearLayout
            android:id="@+id/listLayout"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pairedDevices"
            android:layout_above="@+id/heartRate">

            <ListView
                android:id="@+id/devicesList"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/heartRate"
            android:text="@string/heartRate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="toHeartRateActivity"
            />

</RelativeLayout>